## 学生出勤记录II

可以用字符串表示一个学生的出勤记录，其中的每个字符用来标记当天的出勤情况（缺勤、迟到、到场）。记录中只含下面三种字符：

- 'A'：Absent，缺勤
- 'L'：Late，迟到
- 'P'：Present，到场

如果学生能够 同时 满足下面两个条件，则可以获得出勤奖励：

- 按 总出勤 计，学生缺勤（'A'）严格 少于两天。
- 学生 不会 存在 连续 3 天或 连续 3 天以上的迟到（'L'）记录。

给你一个整数 n ，表示出勤记录的长度（次数）。请你返回记录长度为 n 时，可能获得出勤奖励的记录情况 数量 。答案可能很大，所以返回对 $10^9 + 7 $取余 的结果。



**输入样例：**

```c
2
1
10101
```

**输出样例：**

```c
8
3
183236316
```



**思路：**

**DP**

时间复杂度 $O(n)$

开始并没有想到DP，而是通过组合数计算，但是发现数字越来越大的时候，无论你是从正面还是从反面思考，答案都不好计算。看了一眼题解是动态规划，立马就知道大概思路了，用动态规划思路还是很清晰的。

用$dp[i][j][k]$ 表示前 i 天定义  $\textit{dp}[i][j][k] $ 表示前 $ i$ 天有 $ j $ 个 $A$  $k$个连续的 $L$ 的可奖励的出勤记录的数量，其中$ 0 ≤i≤n，0 ≤j≤1，0 ≤k≤2$。

以第$i$个字符为$P , A , L$结尾的分类：

- 第i个字符为P, A 字符的数量不变， L 字符的数量清0；
  $$
  dp[i][j][0]:=dp[i][j][0]+ \sum_{k=0}^{2} dp[i-1][j][k]
  $$
  
- 第i个字符为 A ，A的字数量加1，这时必须要求前面 　A　的字字符数量为０，L 的字符数量清0，
  $$
  dp[i][1][0]:=dp[i][1][0]+ \sum_{k=0}^{2} dp[i-1][0][k]
  $$

- 第i个字符为 L ；L的字符数量加1，A的字符数量不变，要求前一天的L的字符数量必须小于当前 字符数量k；
  $$
  dp[i][j][k]:=dp[i][j][k]+ \sum_{k=0}^{2} dp[i-1][j][k-1]
  $$

最后在计算$dp[n][j][k]$的总和取模就可以了。



**代码：**

```c
class Solution {
public:
    const int MOD =1e9+7;

    int checkRecord(int n) {
        vector<vector<vector<int>>> dp(n + 1, vector<vector<int>>(2, vector<int>(3)));  // 长度，A 的数量，结尾连续 L 的数量
        dp[0][0][0] = 1;//处理边界
        for (int i = 1; i <= n; i++) {
            // 以 P 结尾的数量
            for (int j = 0; j <= 1; j++) {
                for (int k = 0; k <= 2; k++) {
                    dp[i][j][0] = (dp[i][j][0] + dp[i - 1][j][k]) % MOD;
                }
            }
            // 以 A 结尾的数量
            for (int k = 0; k <= 2; k++) {
                dp[i][1][0] = (dp[i][1][0] + dp[i - 1][0][k]) % MOD;
            }
            // 以 L 结尾的数量
            for (int j = 0; j <= 1; j++) {
                for (int k = 1; k <= 2; k++) {
                    dp[i][j][k] = (dp[i][j][k] + dp[i - 1][j][k - 1]) % MOD;
                }
            }
        }
        int sum = 0;//求z
        for (int j = 0; j <= 1; j++) {
            for (int k = 0; k <= 2; k++) {
                sum = (sum + dp[n][j][k]) % MOD;
            }
        }
        return sum;
    }
};
```

