## [关于二分](https://mp.weixin.qq.com/s/3fjDhS3lb5CBrzx6p0XIxw) 

> 其实就是猜答案，通过验证不断地减小猜的区间



**二分的重点在于check函数**



## STL  二分查找函数

首先要保证二分查找的a数组是单调有序的,

```c++
int pos1=lower_bound(a,a+n,x)-a;//在a中查找第一个大于等于x的数。
int pos2=upper_bound(a,a+n,x)-a;//在a中查找第一个大于x的数。
```



## 二分模板：

```c++
int l=0,r=1e9;
	while(l<=r){
		int mid=(l+r)>>1;
		if(chk(mid)) ans=mid,l=mid-1;
		else r=mid+1;
	}
```

另外两种：
```c++
bool check(int x) {/* ... */} // 检查x是否满足某种性质

// 区间[l, r]被划分成[l, mid]和[mid + 1, r]时使用：
int bsearch_1(int l, int r)
{
    while (l < r)
    {
        int mid = l + r >> 1;
        if (check(mid)) r = mid;    // check()判断mid是否满足性质
        else l = mid + 1;
    }
    return l;
}
// 区间[l, r]被划分成[l, mid - 1]和[mid, r]时使用：
int bsearch_2(int l, int r)
{
    while (l < r)
    {
        int mid = l + r + 1 >> 1;
        if (check(mid)) l = mid;
        else r = mid - 1;
    }
    return l;
}
```

## 浮点数二分：

```c++
bool check(double x) {/* ... */} // 检查x是否满足某种性质

double bsearch_3(double l, double r)
{
    const double eps = 1e-6;   // eps 表示精度，取决于题目对精度的要求
    while (r - l > eps)
    {
        double mid = (l + r) / 2;
        if (check(mid)) r = mid;
        else l = mid;
    }
    return l;
}
```

## 水题

### [分巧克力](https://www.acwing.com/problem/content/1229/) 

代码：
```c++
#include <iostream>
using namespace std;

int const N = 100010;
int w[N], h[N];//存储长、宽
int n, k;

bool chack(int a)
{
    int num = 0;//记录分成长度为 a 的巧克力数量
    for (int i = 0; i < n; i++)
    {
        num += (w[i] / a) * (h[i] / a);//每一大块可以分成的边长为 a 的巧克力数量
        if (num >= k) return true;//大于要求数量，返回真
    }
    return false;
}

int main()
{
    cin >> n >> k;
    for (int i = 0; i < n; i++) cin >> h[i] >> w[i];
    int l = 1, r = 1e5;//小巧克力数量边长一定在 1 -- 100000 之间
    while (l < r)//二分小巧克力边长范围，找到符合要求的最大值
    {
        int mid = l + (r - l + 1 >> 1);//因为l = mid ，所以 mid 取 l + r + 1 >> 1,为了防止加和越界，改写成 l + (r - l + 1 >> 1)
        if (chack(mid)) l = mid;
        else r = mid - 1;
    }
    cout << r;
}

```

### [割绳子](https://www.acwing.com/problem/content/682/ )

代码：
```c++
//浮点数二分
#include<bits/stdc++.h>
using namespace std;

const int N=1000010;
int a[N],n,m;

bool check(double len){
    int cnt=0;
    for(int i=0;i<n;i++){
        cnt+=a[i]/len;
    }
    if(cnt>=m) return true;
    return false;
}
int main()
{
    cin>>n>>m;
    for(int i=0;i<n;i++) cin>>a[i];
    double mid,l=0,r=1e9;
    while(r-l>0.001){
        mid=(l+r)/2;
        if(check(mid)) l=mid;
        else r=mid;
    }
    printf("%.2lf\n",l);
    return 0;
}

```

### [最大中位数](https://www.acwing.com/problem/content/3581/) 

- 题意：给一个有n个数的数组，n为奇数，能操作k次，每次操作可以给数组中的一个数加上1；问操作后的最大中位数可以是多少。
- 思路：开始想要去模拟，但是你给中间那个数往后的加1，数的大小的排序改变了，前面的变化会带动后面的变化。当没有啥思路的时候就可以想一想二分猜答案，这题我们就可以采取二分的思路。二分最重要的就是check函数了。
> 判断一个数mid是否可以称为中位数，由中位数的定义可以知道，一个数是他的中位数，他的位置pos=（n+1）/2;在pos以后的数都应该>=mid;所以我们就利用操作把pos以后的数都变成>=mid的数，利用op记录操作次数，如果op<=k,那么mid可以作为中位数，否则不行。

- 代码：
```c++
#include<bits/stdc++.h>
using namespace std;
const int N=1000010;
int a[N];
int n,k;
bool chk(int mid){
    int p=(n+1)/2;
    long long  op=0;
    for(int i=p;i<=n;i++){
        if(mid>a[i]) op=op+mid-a[i];
        else break;
    }
    if(op<=k) return true;
    else return false;
}
int main(){
    cin>>n>>k;
    for(int i=1;i<=n;i++) cin>>a[i];
    sort(a+1,a+n+1);
    long long  l=0,r=2e9;
    while(l<r){
        int mid=(l+r+1)>>1;
        if(chk(mid)) l=mid;
        else r=mid-1;
        // cout<<mid<<" "<<l<<' '<<r<<endl;
    }
    cout<<l<<endl;
}
```

### [包裹](https://ac.nowcoder.com/acm/contest/17162/C) 

- 思路：当时一开始没想到怎么做浪费了很多时间，后来突然就想到如果我要是提前知道他的最大承载限度去判断是否可行，一开始就是试数，看看样例是怎么来的，发现这个过程不就是二分猜答案嘛，猜一个mid，check是否满足题意。
- 代码：

```c++
#include<bits/stdc++.h>
using namespace std;

typedef long long ll;
typedef unsigned long long ull; 

#define sc(n) scanf("%d",&n)
#define pr(n) printf("%d\n",n)
#define endl "\n";
#define ios ios::sync_with_stdio(false);cin.tie(0); cout.tie(0)

inline ll read() { ll s = 0, w = 1; char ch = getchar(); for (; !isdigit(ch); ch = getchar()) if (ch == '-') w = -1; for (; isdigit(ch); ch = getchar())    s = (s << 1) + (s << 3) + (ch ^ 48); return s * w; }
const int N=10000010;
const int MOD = 1e9 + 7;
const int INF=1e9;
const double eps=1e-5;
ll n,m,k,d;
string s;
int a[N];

bool check(int mid){
	int day=1,su=0;
	for(int i=1;i<=n;i++){
		su+=a[i];
		if(a[i]>mid) return false;
		if(su>mid) {
			day++;
			su=a[i];
		}
	}
	if(day<=d) return true;
	else return false;
}
int main(){
	while(cin>>n>>d){
		int sum=0;
		int l=1e9;
	for(int i=1;i<=n;i++){
		cin>>a[i];
		sum+=a[i];
		l=min(l,a[i]);
	}
	int r=sum;
	int ans=0;
	while(l<=r){
		int mid=(l+r)>>1;
		 //cout<<"mid="<<mid<<endl;
		 if(check(mid)) ans=mid, r=mid-1;
		 else l=mid+1;	 
	}
	cout<<ans<<endl;
	}
	return 0;
}
```

